# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.8)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x62\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x00\xb1\x00\x00\x00\xb1\
\x01\xc6\x2d\x49\x8d\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x04\xdf\x49\x44\
\x41\x54\x48\x89\x9d\x94\x59\x6c\x55\x55\x14\x86\xbf\xb5\xcf\x1d\
\x3b\xdd\x4a\x4b\x8b\x0c\x0a\xc8\x28\xa8\x20\x68\x44\xc1\x68\xd4\
\x82\x68\xc5\x09\x01\x8d\xc8\x83\x05\x79\x00\x41\x63\x48\x34\x96\
\x43\x34\x0e\x68\x44\x0d\x38\x04\xa3\x18\x25\x5a\x88\x38\x14\x14\
\x15\x35\x51\xd0\x10\x14\x0c\x46\x8a\x75\x28\x12\xe8\x40\x19\x7a\
\x6f\xa7\xdb\xf6\x9c\xbd\x7c\x28\xb7\x94\x0e\x40\x5c\x4f\xfb\xac\
\xe1\xfb\xf7\x7f\x76\xf6\x16\x00\xf7\xc5\x97\x8a\xc1\x4e\xc3\x71\
\xa6\xbb\x4b\x97\xd6\xd1\x4b\x1c\xbf\xf1\xc6\x58\x32\x92\x2c\x05\
\x46\x83\x2e\xe9\xbf\x79\xc7\xfa\x9e\xfa\xaa\x66\x4c\xb9\x18\xab\
\x73\xc1\x7e\x64\xdc\x95\x2f\x15\x28\xba\x42\x91\x49\x8d\x44\x7e\
\x98\xbe\x66\xfb\x91\xd9\xaf\x94\xde\xd0\xd3\x60\x32\xdc\x52\x08\
\x4c\x21\xda\x96\xab\x22\x4f\xf6\xb6\x11\x55\xbb\x5e\xa3\x6d\xcb\
\x54\xcd\x67\x86\xa6\xc4\x36\x41\xdf\x69\x96\x08\xbb\x43\x13\xc6\
\xc6\x4d\xac\x6f\x4d\xb0\xff\x57\xf7\xbf\x5a\x5a\xd8\x75\xd0\x17\
\xd9\x09\x24\x34\xdd\x83\x91\xc7\xd2\xfe\x5e\x36\x34\xa6\x8a\x34\
\xac\x1d\x92\x7f\x64\x4d\xdf\x0c\x80\x4a\x77\x44\xae\x8e\x3c\x3e\
\x40\xd3\x3c\x80\x3f\x05\xe0\xfe\x57\x36\x8d\xad\x0c\x5e\xb0\x37\
\x29\x61\x49\xc1\x42\xb6\xc5\xe6\xfb\xd5\xb7\x7d\xb8\xf8\xd6\x2d\
\xa7\xd9\xbf\x79\x4a\x5f\x1b\x94\x81\x7a\x59\xe5\xf0\x40\x94\x47\
\xd3\xf2\xda\xd2\x80\xb1\x40\x9b\x28\x1b\xea\x0f\x07\x2f\xc5\x33\
\xc5\xf2\x6b\x7e\x65\xb2\xc1\xd9\x2b\x00\xf3\x56\x7d\x9c\x5d\x13\
\xca\xfb\x2b\x61\xb2\x72\x3a\xc3\x42\xb6\xcd\xe6\x79\x55\x77\x96\
\x3c\x7c\xcb\xa7\x5d\xdd\xd4\xbf\x7e\x51\x9e\x06\xbd\x72\x27\x36\
\x2c\x26\xa1\x4c\xbc\xda\x3d\x00\x58\x2b\x1f\x64\xcf\x3f\x70\x6f\
\xaa\xcf\x00\xac\x5b\x7a\x47\x5d\x1f\x3f\x3e\x34\xdb\xaf\xab\xe9\
\x0c\x69\x35\x41\x73\x24\xd4\x7f\xd3\x7d\xab\x3e\xb9\xbb\xdb\x8f\
\x0e\xf8\x77\x49\x30\x3d\xe6\x64\x0d\xc1\x3b\xba\xb7\x23\x6d\x8c\
\xde\xa1\x1b\xc6\x84\x4e\x13\x00\x58\xbf\x78\x7a\x22\xdb\xd6\x8f\
\xe8\xd3\x76\xb4\xea\xbc\xba\x72\xb2\x92\xd5\xed\x22\x04\xcc\xa1\
\xf0\x05\x25\xb3\x5f\xfe\x7c\x56\x67\xbe\xa2\x69\x58\x1f\xef\xe8\
\x1e\x50\xff\x34\xe3\x10\x77\x52\x1f\x42\x97\x28\x98\xb3\xf0\xe0\
\x89\xba\xc6\x41\x02\xe4\x4c\x7d\x80\x44\x38\x0f\x80\xf4\xe6\x1a\
\xcf\x6b\x4a\xfc\x99\xde\x37\x38\xb1\x74\x41\x61\x53\xe2\xcd\xc1\
\xa3\x70\xf4\x37\x20\x00\x60\x3d\xc1\x6b\x34\x84\x33\xbd\x6d\x99\
\xf3\x0f\xde\xd4\xcd\x01\xc0\xe8\x99\x2b\x6e\x6a\x4c\xfa\xb9\xed\
\x3b\x84\x86\xda\x76\x17\xd1\xe6\x5a\x2a\x13\x5e\xe0\x98\x1f\x19\
\x19\x38\xd1\x38\x1c\x20\x6b\xc1\x81\xfd\xc0\x02\x81\x26\x00\xdb\
\x22\xb4\xc4\x1d\xea\xab\xc2\xb5\x9d\x99\x1d\x0e\x86\xcd\x7a\xea\
\xa2\x80\xfa\x7b\x8c\x6d\x49\xef\x67\xea\x8e\x46\xc3\xce\x01\x3b\
\x61\xc6\xf9\x9e\xca\xa0\xaa\xb8\x47\x40\x2c\xd7\x46\x2a\x2a\xb3\
\x4c\xd3\xe4\xa7\x1f\x7b\xac\x22\x35\xd7\xb0\x76\x48\xbe\x2f\x76\
\xa2\xf8\x1a\xaf\xaf\x0c\x3f\x49\x3c\x34\x46\x2a\xb2\xbf\xc0\x97\
\xb2\x96\x86\xc0\x6b\x81\x8e\x33\x53\xff\x39\x20\xd3\x9a\xf0\x77\
\x35\x9a\x3f\xed\xf7\xf7\xdc\xd6\x99\xe3\xc7\xf5\xf9\x23\x31\xf0\
\x58\x50\xac\x5e\x17\xfd\x47\xb2\x4c\x4b\x7f\x30\xaf\x02\x1d\x77\
\x24\xa3\xa8\xa2\x06\xd8\x02\x50\x7d\xf7\xa4\x95\x36\xe9\x7c\x09\
\x3c\x08\x10\xce\xf0\x2f\x37\x00\x97\xdc\xfb\xec\x79\xc0\x0c\x40\
\x8d\x6f\x16\xfd\xbe\xd1\x6d\x05\xd8\xf8\xc8\x83\xc7\x07\x87\xe2\
\xf3\x07\x07\xeb\xae\xcf\x94\x96\xc7\x45\x29\x13\xdf\x5b\xd8\xf5\
\xdc\x52\xa1\x49\x67\x32\xe0\x74\xca\x14\x0a\xc0\xc5\xb3\x57\xdc\
\x60\xad\x6e\x43\xd8\xbf\xbf\xc4\x1d\xdd\x1b\x20\x15\x4d\x6b\x07\
\x0c\xf4\xd4\x19\x97\x59\x74\x70\x8b\x08\x9a\xca\x57\x17\x4e\xbe\
\xd5\x2a\xa5\x1d\x78\xf4\x5b\x03\xa0\x3e\x59\x00\x6a\x39\x7c\x36\
\x38\x80\x27\xce\x6a\x8c\x94\xd6\xbf\x35\x68\x72\xe7\x7c\xbf\xd2\
\xed\x9b\x15\x5d\x04\xfc\x88\xe8\xfb\x16\x3b\x37\x00\xa0\x8e\xd6\
\x60\x41\x84\x0b\xcf\x04\x1e\xe3\x6e\x1d\xa6\x62\xc6\xbf\xdb\xb8\
\x69\xef\x95\xc1\x7d\x81\x65\x27\x1e\xba\x70\xd4\x8a\x9c\xec\xf4\
\x7e\x39\x5b\x7f\x59\x30\xb1\x0d\x60\xc0\xe6\x1d\xab\x81\xd5\xa9\
\x19\x01\x18\x3c\xcf\x8d\x44\x9a\xa8\x05\x32\x8c\x31\x57\xed\xfb\
\xb0\x78\x67\x4f\x02\xa3\xdd\xaf\xbe\x04\x0a\xba\x15\x44\x0b\xca\
\x96\x4f\xfd\xba\xa7\x19\x03\x70\x60\x9d\x9b\x04\xde\x06\xf0\xad\
\x7d\x63\xcc\x4c\x37\xa3\xa7\x66\x27\x68\xe6\x52\xfd\xef\x5b\x7a\
\xa8\x7c\xb7\x1e\xfe\xeb\x5b\xc4\x14\x28\x7a\x4d\x99\xfe\xf4\x4d\
\x6f\xae\x3b\xee\xc1\xb8\xdb\xdd\xec\x64\x88\xdd\xc0\x10\x85\x5f\
\x55\xcc\xfc\xf2\x92\xe2\x5d\xa9\xfa\x88\x39\x6e\xae\xf1\x79\x06\
\x28\x02\x50\x91\x7b\xfe\x28\x59\xbe\xb1\x37\x70\x37\x01\x80\x51\
\xb3\xdc\x11\xc0\x17\x28\x43\x4f\xa6\xca\x81\x83\x40\x0c\x18\x4f\
\xfb\xb3\xe0\x09\xb2\xa4\x6c\xc3\xf2\x35\x67\x83\x77\x13\x00\x18\
\x79\xdb\xf3\x99\x44\x9a\x9f\x90\xf6\x9d\xf6\xe9\x54\x6a\x55\xe1\
\x63\xb1\xe6\x85\xfd\x1b\x8b\x7f\x39\x17\x78\x87\xc0\x84\x37\x7f\
\x0e\x86\x35\xb4\xc8\xa8\x5c\xa1\x22\x0e\x80\xaa\x15\x3f\x7e\x2c\
\xe6\x37\x37\x44\xc5\x09\x7a\x81\x58\x4e\xdc\x84\xa3\xad\x1d\x93\
\x56\xab\x9d\xa0\x5d\xf5\x7d\xd1\x65\x15\xbd\xb0\x81\x93\x2f\x61\
\xd4\x86\x9f\x50\x58\xae\xed\xe4\x93\xca\x42\x20\x96\x4b\x20\x96\
\x7b\xaa\x5b\xf5\xd4\x5a\xc0\xf7\xcc\x2d\xb8\x3a\x1c\x57\x6c\x6f\
\x02\xed\x17\x4d\xb8\xf6\x5c\x2d\x77\x89\xa1\x57\xe7\x96\x0d\x3a\
\x53\x83\x5c\x79\xf3\xdc\x2d\x1a\xc9\xb8\x14\x71\x22\xff\x4b\x22\
\x59\x7f\x18\x4b\xd1\xae\xad\xeb\x76\xf5\x54\xfe\x0f\xcd\xd7\xf1\
\xe7\x81\xe2\x95\x9a\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
\x00\x00\x05\x99\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x03\x00\x00\x00\xd7\xa9\xcd\xca\
\x00\x00\x01\x84\x69\x43\x43\x50\x49\x43\x43\x20\x70\x72\x6f\x66\
\x69\x6c\x65\x00\x00\x28\x91\x7d\x91\x3d\x48\xc3\x40\x18\x86\xdf\
\xa6\x4a\x45\x2a\x8a\x76\x10\x71\xc8\x50\x9d\x2c\x88\x8a\x38\x6a\
\x15\x8a\x50\x21\xd4\x0a\xad\x3a\x98\x5c\xfa\x07\x4d\x1a\x92\x14\
\x17\x47\xc1\xb5\xe0\xe0\xcf\x62\xd5\xc1\xc5\x59\x57\x07\x57\x41\
\x10\xfc\x01\x71\x75\x71\x52\x74\x91\x12\xbf\x4b\x0a\x2d\x62\xbc\
\xe3\xb8\x87\xf7\xbe\xf7\xe5\xee\x3b\x40\xa8\x97\x99\x66\x75\x8c\
\x03\x9a\x6e\x9b\xa9\x44\x5c\xcc\x64\x57\xc5\xd0\x2b\x04\xf4\xd3\
\x04\xfa\x64\x66\x19\x73\x92\x94\x84\xef\xf8\xba\x47\x80\xef\x77\
\x31\x9e\xe5\x5f\xf7\xe7\xe8\x51\x73\x16\x03\x02\x22\xf1\x2c\x33\
\x4c\x9b\x78\x83\x78\x7a\xd3\x36\x38\xef\x13\x47\x58\x51\x56\x89\
\xcf\x89\xc7\x4c\xba\x20\xf1\x23\xd7\x15\x8f\xdf\x38\x17\x5c\x16\
\x78\x66\xc4\x4c\xa7\xe6\x89\x23\xc4\x62\xa1\x8d\x95\x36\x66\x45\
\x53\x23\x9e\x22\x8e\xaa\x9a\x4e\xf9\x42\xc6\x63\x95\xf3\x16\x67\
\xad\x5c\x65\xcd\x7b\xf2\x17\x86\x73\xfa\xca\x32\xd7\x69\x0d\x23\
\x81\x45\x2c\x41\x82\x08\x05\x55\x94\x50\x86\x8d\x18\xed\x3a\x29\
\x16\x52\x74\x1e\xf7\xf1\x0f\xb9\x7e\x89\x5c\x0a\xb9\x4a\x60\xe4\
\x58\x40\x05\x1a\x64\xd7\x0f\xfe\x07\xbf\x7b\x6b\xe5\x27\x27\xbc\
\xa4\x70\x1c\xe8\x7c\x71\x9c\x8f\x11\x20\xb4\x0b\x34\x6a\x8e\xf3\
\x7d\xec\x38\x8d\x13\x20\xf8\x0c\x5c\xe9\x2d\x7f\xa5\x0e\xcc\x7c\
\x92\x5e\x6b\x69\xd1\x23\xa0\x77\x1b\xb8\xb8\x6e\x69\xca\x1e\x70\
\xb9\x03\x0c\x3e\x19\xb2\x29\xbb\x52\x90\x96\x90\xcf\x03\xef\x67\
\xf4\x4d\x59\x60\xe0\x16\xe8\x5e\xf3\xfa\xd6\x3c\xc7\xe9\x03\x90\
\xa6\x5e\x25\x6f\x80\x83\x43\x60\xb4\x40\xd9\xeb\x3e\xef\xee\x6a\
\xef\xdb\xbf\x35\xcd\xfe\xfd\x00\xf8\xc7\x72\x76\x62\xe3\x08\xf2\
\x00\x00\x02\xfa\x50\x4c\x54\x45\x00\x00\x00\x08\x08\x08\x10\x10\
\x10\x18\x18\x18\x20\x20\x20\x28\x28\x28\x30\x30\x30\x33\x33\x33\
\x38\x38\x38\x40\x40\x40\x48\x48\x48\x50\x50\x50\x58\x58\x58\x60\
\x60\x60\x66\x66\x66\x68\x68\x68\x70\x70\x70\x78\x78\x78\x80\x80\
\x80\x88\x88\x88\x90\x90\x90\x98\x98\x98\xa0\xa0\xa0\xa8\xa8\xa8\
\xb0\xb0\xb0\xb8\xb8\xb8\xc0\xc0\xc0\xc8\xc8\xc8\xd0\xd0\xd0\xd8\
\xd8\xd8\xe0\xe0\xe0\xe8\xe8\xe8\xf0\xf0\xf0\xff\xff\xff\x40\x38\
\x38\x38\x30\x30\x38\x28\x28\x99\x66\x66\x20\x10\x10\x66\x33\x33\
\x38\x18\x18\x28\x10\x10\x18\x08\x08\x30\x10\x10\x99\x33\x33\x38\
\x10\x10\x38\x08\x08\x08\x00\x00\x10\x00\x00\x18\x00\x00\x20\x00\
\x00\x28\x00\x00\x30\x00\x00\x33\x00\x00\x38\x00\x00\x40\x00\x00\
\x48\x00\x00\x50\x00\x00\x58\x00\x00\x60\x00\x00\x66\x00\x00\x68\
\x00\x00\x70\x00\x00\x78\x00\x00\x80\x00\x00\x88\x00\x00\x98\x00\
\x00\x99\x00\x00\xa8\x00\x00\xb0\x00\x00\xb8\x00\x00\xc0\x00\x00\
\xc8\x00\x00\xd0\x00\x00\xd8\x00\x00\xe0\x00\x00\xe8\x00\x00\xf0\
\x00\x00\xff\x00\x00\x99\x33\x00\x99\x66\x33\x66\x33\x00\x99\x66\
\x00\x99\x99\x66\x66\x66\x33\x99\x99\x33\x33\x33\x00\x66\x66\x00\
\x99\x99\x00\x66\x99\x00\x66\x99\x33\x33\x66\x00\x66\xcc\x00\x66\
\xff\x00\x66\xcc\x33\x33\x99\x00\x33\xcc\x00\x66\xff\x33\x33\xff\
\x00\x66\x99\x66\x33\x66\x33\x33\x99\x33\x66\xcc\x66\x33\xcc\x33\
\x00\x10\x00\x00\x20\x00\x00\x33\x00\x00\x38\x00\x00\x40\x00\x00\
\x66\x00\x00\x68\x00\x00\x70\x00\x00\x78\x00\x00\x80\x00\x00\x99\
\x00\x00\xcc\x00\x00\xe0\x00\x00\xff\x00\x33\xff\x33\x66\xff\x66\
\x00\xff\x33\x00\xcc\x33\x33\xff\x66\x33\xcc\x66\x00\x99\x33\x66\
\xff\x99\x00\xff\x66\x33\x99\x66\x66\xcc\x99\x00\x66\x33\x00\xcc\
\x66\x33\xff\x99\x00\xff\x99\x33\xcc\x99\x00\x99\x66\x66\xff\xcc\
\x00\xcc\x99\x33\xff\xcc\x00\xff\xcc\x66\x99\x99\x33\x66\x66\x33\
\x99\x99\x66\xcc\xcc\x33\xcc\xcc\x00\x33\x33\x00\x66\x66\x00\x99\
\x99\x00\xcc\xcc\x00\xff\xff\x33\xff\xff\x66\xff\xff\x00\xcc\xff\
\x00\x99\xcc\x33\xcc\xff\x33\x99\xcc\x00\x66\x99\x66\xcc\xff\x00\
\x99\xff\x33\x66\x99\x66\x99\xcc\x00\x33\x66\x00\x66\xcc\x33\x99\
\xff\x00\x66\xff\x33\x66\xcc\x00\x33\x99\x66\x99\xff\x00\x33\xcc\
\x33\x66\xff\x00\x33\xff\x38\x38\x40\x30\x30\x38\x28\x28\x30\x20\
\x20\x28\x18\x18\x20\x30\x30\x40\x28\x28\x38\x10\x10\x18\x20\x20\
\x30\x66\x66\x99\x33\x33\x66\x33\x33\x99\x66\x66\xcc\x10\x10\x38\
\x08\x08\x20\x33\x33\xcc\x08\x08\x28\x08\x08\x30\x08\x08\x38\x00\
\x00\x08\x00\x00\x10\x00\x00\x18\x00\x00\x20\x00\x00\x33\x00\x00\
\x38\x00\x00\x40\x00\x00\x48\x00\x00\x50\x00\x00\x58\x00\x00\x60\
\x00\x00\x66\x00\x00\x70\x00\x00\x78\x00\x00\x80\x00\x00\x88\x00\
\x00\x90\x00\x00\x98\x00\x00\x99\x00\x00\xa0\x00\x00\xa8\x00\x00\
\xb0\x00\x00\xb8\x00\x00\xc0\x00\x00\xc8\x00\x00\xcc\x00\x00\xd0\
\x00\x00\xd8\x00\x00\xe0\x00\x00\xe8\x00\x00\xf0\x00\x00\xff\x33\
\x33\xff\x66\x66\xff\x33\x00\xff\x33\x00\xcc\x66\x33\xff\x66\x33\
\xcc\x33\x00\x99\x99\x66\xff\x66\x00\xff\x66\x33\x99\x99\x66\xcc\
\x33\x00\x66\x66\x00\xcc\x99\x33\xff\x99\x00\xff\x99\x33\xcc\x66\
\x00\x99\x18\x00\x20\x99\x00\xcc\x99\x66\x99\x66\x33\x66\x99\x33\
\x99\x08\x00\x08\x10\x00\x10\x18\x00\x18\x33\x00\x33\x66\x00\x66\
\x99\x00\x99\x20\x00\x18\x99\x00\x66\x99\x33\x66\x10\x00\x08\x20\
\x00\x10\xf7\x77\xe5\x80\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\
\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\
\x49\x4d\x45\x07\xe7\x02\x12\x12\x03\x18\x60\xa6\xf1\x65\x00\x00\
\x00\xa2\x49\x44\x41\x54\x28\xcf\xad\x92\x41\x0e\x02\x21\x0c\x45\
\x39\x85\xc2\x50\x2b\x9c\x46\xcc\x44\x17\x73\x17\x8f\x6a\xcc\x44\
\x17\x24\x9c\x60\x56\xb2\x9c\xdf\x9a\x28\x1b\x17\x1a\x5e\xd2\xc9\
\x2b\x25\x90\x96\x31\x5b\x22\xda\x20\x48\x44\xcd\x0d\x92\x19\x8a\
\x31\x7a\x44\x14\x51\xe3\xbd\x64\x7f\x14\x1c\x33\x5b\x04\x8b\xa8\
\x79\x2f\x99\xf1\x21\x04\x77\x07\xf5\x04\x32\xe4\xb6\xc3\x92\x7f\
\x1d\xf5\x00\xf5\x0c\x32\x64\x6e\xee\xf8\xa9\xa0\x0d\x56\xb0\x4c\
\xe0\x29\xe6\x3e\x0d\xca\xe6\xe9\x02\x0e\x90\xb1\x39\xaa\x4f\x41\
\x2f\xcf\x60\x49\x29\x1d\x0b\xa4\xc8\x74\x6d\xcf\x06\x75\xba\x33\
\xa8\x23\x28\x90\x2b\xbd\xa7\x3b\x84\xf6\x43\xcd\x74\xfb\x3c\xed\
\x97\xdf\xc7\xae\xea\xc4\xa4\x69\x2c\xb6\x77\x07\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x06\x47\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x16\x08\x06\x00\x00\x00\xda\x7d\x5c\x88\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x01\x14\x00\x00\x01\x14\
\x01\xfb\x39\xe0\xff\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x05\xc4\x49\x44\
\x41\x54\x48\x89\xa5\x94\x59\x6c\x5c\x57\x19\xc7\xbf\x73\xcf\xdd\
\xef\xdc\x3b\xfb\xe2\xda\x99\xc4\xe3\x65\x9c\x38\x71\x0c\xd9\xda\
\x34\x4a\x09\x54\x85\xa4\x6d\x94\x08\xb1\x88\xb6\x08\x2a\x22\xfa\
\x80\x90\x50\x15\x55\x08\xf1\xc0\x03\x0f\x7d\xaa\x04\x7d\x42\x42\
\x20\x55\x48\x54\x80\xe8\x43\x69\x15\x48\x43\x02\x48\xa1\x4d\x5a\
\x27\x4a\xec\x34\xb1\x27\x76\x66\xf1\xcc\x9d\xf1\x8c\x67\xbb\xfb\
\x3d\xe7\xf0\x84\x54\x25\x75\xc4\xf2\x7b\xfd\xbe\xf3\xff\xe9\x3b\
\x0f\x7f\x0c\x0f\x61\x6e\x74\x72\x6c\x7f\x71\x26\x8f\x38\x26\xb4\
\xfb\xfd\xc1\xc3\x76\xb7\x02\x6f\x35\xd8\x57\x28\xe4\x7f\xf0\xf8\
\xe3\xf1\x97\x9f\x3c\x6a\x3f\xb9\x67\x0f\x5e\x77\xdd\x9c\x65\x53\
\x65\xe0\x0c\xfa\xff\xb7\xe0\xf3\xe3\xe3\xdb\xcf\xce\xee\xcd\x3d\
\x35\xb5\x23\x08\xc2\x10\x25\x14\x85\x3d\x3b\x3f\xef\xef\x9d\xdf\
\xcd\x99\x83\x41\xce\xa1\x94\xb3\x2c\xcb\xfa\x9f\x04\xcf\x66\xb7\
\x8f\x9f\x2d\x4e\x6c\x3b\x92\x49\xd1\xf3\xed\x66\xf6\x46\xb0\x39\
\x52\x6d\x74\xf8\x6d\xba\x6e\xe7\x0d\x83\x9e\x3e\x7c\xd8\xdd\x55\
\x28\xf0\x66\xd7\x4d\x81\xcc\x43\xaf\xd7\x73\xff\x63\xc1\xa9\x4c\
\x66\xe2\xe5\x6d\x23\x93\x07\x22\x11\xb8\xe2\x0f\xd2\x64\x3a\x1a\
\x9d\x9a\x1d\x75\x23\xd9\x38\x5e\xb8\x57\x4e\x96\x9a\x2d\x7e\x3a\
\x91\x76\xd2\x86\x41\xbf\x7c\xf4\xb0\x17\x53\x55\xc9\x1c\x0e\x93\
\x3e\xa5\xd4\x71\x1c\xef\xa1\x82\xe7\x8d\xf4\xe4\x2b\xd1\xe8\xae\
\x39\x51\xe0\x16\x71\x90\x1a\x16\x8d\x74\x34\xad\xd0\xf5\xf6\x30\
\x1a\x37\x24\x2f\x33\x96\x22\x9a\xae\x0b\x97\xee\x2c\x27\xcb\xeb\
\x4d\x7e\x67\x32\xe9\x14\xa7\xa6\xc8\x37\x4f\x9e\x74\x37\x06\xa1\
\xba\xd9\x6f\x67\xb1\x28\x06\xb6\x6d\xfb\x0f\x08\xce\x48\xfa\xf4\
\x59\x01\xcd\xcf\x60\xe0\xaf\x6b\x28\xd3\xda\x29\xe5\xc4\x34\xcf\
\x2a\x1d\x36\x66\xe8\x59\xdc\xea\xf6\x0d\xc7\x73\x51\x26\xa1\xb9\
\x63\xf9\x4c\xc0\x4b\x82\xf0\x97\x9b\x1f\xa7\xba\x66\x8b\x8d\xa6\
\x52\xde\xa1\xb9\x5d\xc1\xb7\x9e\x79\x66\xb8\x62\x0e\xd5\xae\xd5\
\x8d\x0f\x06\x83\x10\x00\x02\x00\x00\xfc\x7d\x49\x9a\x7a\xc5\xf3\
\x0e\x16\x68\x20\x2d\x6a\x90\x31\xe7\xe4\x11\x21\x81\xc1\x1c\x88\
\x8f\x44\xa3\x39\x26\xf2\x98\x49\x8a\xc1\x10\x60\xb1\x64\xb6\x93\
\x34\x0c\x58\x3a\xa9\x7b\xb3\x13\x63\xae\x85\x89\x74\xe1\xc3\xeb\
\xf1\xb6\xd9\x62\xf9\x64\x32\x38\x7e\xf4\x31\xff\xb9\x13\x27\xec\
\x9b\xa5\x92\xde\x77\xdd\xb8\xe3\x38\x2e\x9e\xc3\x78\xc4\x00\x66\
\xf8\x3a\x6c\xaf\xcd\xf3\x63\x10\xe7\x70\xcb\x56\x46\x34\x2d\xc7\
\x71\x00\xc0\x80\x43\x3c\x30\x00\x2c\xa0\x9c\x91\xf0\x6d\x9f\x28\
\x95\xe6\x66\xd4\xa7\x84\x8e\x26\x62\xde\xde\xa9\x82\x67\x3a\x9e\
\xfa\xde\x3f\xaf\x24\xea\x95\x16\x79\xac\x38\xe1\x7f\xee\xd4\x29\
\xef\xf4\x13\x4f\x0c\xdf\x7c\xf7\xbd\x09\xfc\x11\x21\xad\x3f\x3e\
\x17\x61\x57\x4e\x0a\x13\x1c\x07\x7a\xa4\x23\xe7\x05\x3e\x2b\x00\
\x70\x00\x00\x08\x21\x86\x18\x63\x08\x03\x42\x8c\x63\x48\xe6\x04\
\x96\x8a\x27\xfc\xbe\x1b\x6a\xe5\x8d\x96\x8e\x28\x21\xe3\xd9\xb4\
\xfb\x99\xd9\xa2\x5d\xed\xb5\xb5\xdf\xff\xf5\x6f\xa9\xc1\xe6\xa6\
\xff\xc3\xd7\x5e\x4b\xd7\x9b\xf5\x65\x2c\x9d\x91\xa6\xbd\x1f\x79\
\x07\x9a\x4f\x13\x7f\x11\x15\xf4\x66\x58\x90\xa1\xef\x4a\xb9\x30\
\xe4\x29\x61\x1c\x05\x40\x00\x88\x03\x46\x11\x02\xe0\x10\xc7\x01\
\x43\x84\x8b\x88\x22\xc9\xa6\x53\x7e\xd7\x75\x23\xb7\x2b\xd5\x38\
\x8f\x98\xbf\x73\x7a\xdc\xdd\xbb\x67\xc6\xfa\xc9\x2f\x7e\x9d\x2f\
\x9b\x66\xdb\x75\x5d\x0b\x89\x2f\x89\xbb\xc9\x17\x49\x91\x97\x76\
\x1c\x8c\x84\xfb\x15\x15\x49\x81\xea\x01\x29\x2c\xb4\x63\x87\xaa\
\xbd\xc8\x0c\x08\x94\x53\x55\x17\x0b\x92\xc7\x8b\xaa\x2b\xa9\xb2\
\x83\x05\xd5\xe1\x45\xc1\xc5\xa2\x62\x83\x2c\x3a\xaa\x2c\x5b\x2b\
\x95\x26\x6e\xf6\xba\xe1\x3f\x56\x2b\xed\xe3\x2f\x7c\x7d\x41\xcb\
\x6a\xde\x8b\x4f\xbd\x54\xc0\xe4\x2a\x69\x1b\x6f\xfd\xf8\x11\x79\
\xf1\x44\x82\xe1\x8e\xe2\x8f\x0d\x25\xc4\x63\x66\x8d\xc7\x06\xa5\
\xd1\x44\xcf\x74\x42\x14\xe9\x59\x72\x8c\x21\x84\x38\x86\x28\x30\
\x44\x28\xe1\x18\xc7\x23\x8e\x01\x62\xc0\x10\x45\x08\xe9\xaa\x1a\
\x7e\xb0\xd1\x0b\x84\xc9\x54\x7d\xe1\x83\x05\xe3\x8d\x9f\xbd\x11\
\x69\xd6\xeb\x77\x70\x44\xfe\xf6\x31\xec\xfd\x34\xcf\xea\xf3\x43\
\xf5\xc6\x91\x06\x5f\x1d\x30\x4f\x68\xa8\x64\xc4\xe7\x41\xe2\x69\
\x37\x9f\x18\xdc\x1d\x89\xf5\xcd\x4d\x5b\x94\x87\xae\xac\x33\xc6\
\x71\x08\x21\xca\x18\x87\x80\x20\x0e\x63\x20\x3e\x41\xef\x54\x6b\
\xb0\xfd\xab\x5f\x58\xde\xb5\x6f\xb7\x73\xf5\xdc\x35\xb1\x72\x7b\
\x7d\x48\x88\xa7\x62\x3f\x0c\x6a\xb2\x60\x13\x86\xb0\x11\xb8\x05\
\x89\xaf\x7f\xb6\xa7\x2d\xee\x33\x83\x9a\xc9\x07\x91\x8e\x02\x19\
\x82\x99\x22\x90\xde\x44\xaa\x5b\x36\x54\x6b\xbd\x6b\x09\x51\x3b\
\x90\x22\x00\x1c\xe2\x10\xa2\x84\xa2\x77\x86\xdd\x30\x7a\xfc\xd0\
\xb2\x16\x95\xe9\x5b\xaf\xfe\x41\x3f\x7d\xec\xc5\x65\xc6\xfc\xa0\
\x52\x29\x71\x18\xa0\x45\x5c\x7a\xa1\xe1\xb1\x1b\xab\xa2\x30\x44\
\x01\x51\x62\x28\x98\xc4\x72\xe3\xd1\xb6\x74\xad\xb8\x41\x6a\x2d\
\xec\xc7\x3a\x2a\x4a\x50\x4c\xa3\x6a\xe0\x14\xd2\xdd\x92\xa6\x5a\
\x9d\xbe\x25\x18\x43\x4f\xbe\x88\x42\x47\xf8\xd2\xbe\x15\x10\x81\
\x7d\xf8\xcb\xab\xe2\xb1\xb9\xef\xde\x5e\xb8\x7c\x51\x3a\x7f\xf1\
\xb7\xd8\x34\xcd\xf5\x4f\x74\x51\x3d\xf0\xe8\xf9\x9a\xc6\x6a\x65\
\x17\x96\x45\x1a\x26\x0d\xcc\xa6\x40\xdb\x38\xd8\x16\x96\x46\x36\
\x83\xd6\x06\x1f\xc6\x3a\x1a\x35\x08\x87\x62\x5a\x30\x1c\x4f\xf5\
\xee\x88\xd8\x41\xfb\xa7\x1b\x84\x07\x58\xfb\xcd\x1a\x3a\x90\xfd\
\xce\xad\xdb\x2b\x1f\x09\x7f\x3a\xf7\xab\x60\x7d\xbd\x54\xfd\xd4\
\x36\x75\x60\xc5\xf3\xe9\xdf\xcb\x22\x69\x55\xed\xb0\x2d\x32\x48\
\x44\x05\x5a\x24\x91\xc6\xa3\x1b\xf8\x56\xb2\xe7\xb4\x4c\x89\x24\
\x7a\x0a\xd2\x31\xe2\x93\xba\x17\xb2\x10\xb5\xde\xec\xf9\x73\xea\
\xf7\x96\xd6\x6a\x0b\xfc\xa5\x4b\x3f\x1f\x96\xcb\xd7\x2b\x5b\xd6\
\xf5\xbf\x71\xe1\x63\xd7\xa7\xe7\x2a\xcc\x5b\x6b\x86\xac\xaf\x20\
\x9a\x35\x04\x32\xe3\xeb\xcd\x43\x2d\xee\xa6\x32\xb4\x1b\x55\x99\
\x64\x6d\xc5\x7a\x1b\xd9\x93\xde\x99\x25\xb3\x71\x8b\xbb\xfc\xfe\
\xeb\x9d\xd5\xd5\xcb\xf7\x3e\x99\x83\xb6\x12\xdc\x4f\x52\xf9\xca\
\x28\x2f\xce\x16\xd3\xb1\x6f\xc4\x22\x91\x5c\xa8\x28\x61\xe8\x6a\
\x17\xa2\x39\xf5\x88\xe9\x79\x8b\xe1\x62\xe9\xd5\xca\xbd\x7b\x7f\
\x5e\xbd\xff\xdd\x96\x17\x3c\xf0\x75\xe1\xd2\xc0\xf2\x2e\xae\x06\
\x5c\xc3\x72\xec\xbb\x9a\xc0\xcd\x68\x1a\xda\xe9\xf4\xac\x25\x58\
\x29\xbd\xbe\x56\xae\xbd\xfd\x40\xf8\x7f\x75\xc1\xfd\x64\xa2\x5f\
\x9b\x90\xe5\xb9\x1d\x1e\x5c\xbb\x6b\x9a\xbf\xfb\xd4\x70\x00\x80\
\x7f\x01\xab\xf0\xdd\x4c\x3b\x39\x5a\xd7\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
\x00\x00\x05\x2a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xdd\x0c\
\x1d\x12\x16\x35\x50\x7e\xc1\xf8\x00\x00\x04\xc9\x49\x44\x41\x54\
\x48\xc7\x8d\x95\x5d\x6c\x14\x55\x14\xc7\x7f\xe7\xde\xd9\xd9\x6d\
\x97\xda\x5d\xba\x0b\x52\x2d\x04\x0b\x05\x43\x0c\x4a\xac\x1a\x42\
\x88\x01\x44\x6a\x24\x24\x46\x40\x41\xd0\x26\x6a\x0c\x24\x18\x5f\
\x78\xf1\x81\x12\x7d\xf0\xeb\x01\x12\xc1\x98\x10\x49\x14\x35\x31\
\x96\x58\x45\x90\x18\x14\x15\x48\x44\x8c\x41\x5f\x10\x6d\x40\x08\
\x52\x68\x4b\x77\xa1\xed\xce\x7e\xcc\x1c\x1f\x66\x3f\xda\x46\x12\
\x26\x99\xcc\x7f\xee\x3d\xf7\xfc\xff\xe7\xdc\x73\xee\x85\x9b\x3d\
\x6b\xf7\x8f\xff\xef\x78\x1f\x56\x77\x5b\x56\x77\x3b\x2c\x79\x77\
\xfc\xdc\xfa\x03\x37\x75\x23\xff\x3b\xba\x66\x3f\x7c\xf6\x44\x19\
\x77\xcf\xa6\xa4\x0b\x50\x5a\x81\x34\x88\x60\xcc\x55\xac\xf4\xe2\
\xd8\xdf\xf8\x64\xe5\x59\x00\x36\x1e\x86\x0f\x1f\xbd\x05\x82\xa7\
\x7b\xe0\xd3\x55\xb0\xa6\x3b\x85\xca\x4e\x8a\xc1\xa2\xf4\x94\xf8\
\xb4\x39\xcd\x93\x22\x4d\x0d\x31\x10\x18\xbc\x51\xe0\xcf\xbe\xd1\
\x62\xff\x80\x77\x99\x88\x3d\x86\x61\x0b\xfb\x1e\x1b\xa4\xf3\x08\
\xec\x5d\x7a\x0b\x11\x3c\xd5\xd3\x81\x70\x60\x66\xba\xde\xac\x5f\
\xd4\xa2\x2d\x4d\x75\x12\xa8\xe0\x07\x8a\x0a\x38\xc6\x60\x04\x2e\
\x0e\xe6\xf5\xe3\x9f\x2f\xcb\xb9\x01\x2f\x40\xcc\xe3\xec\x5d\x7a\
\x68\xa2\x2b\x53\x45\x1b\xca\x73\x6b\x7b\x3a\xa3\x51\xe7\x60\xc7\
\x7d\xd3\xcc\xe6\x15\xad\xda\x50\xef\xca\xc0\x70\x89\xec\x68\x81\
\xbb\x9b\xeb\x99\xd7\x5c\xcf\xf5\x5c\x81\x81\x91\x12\x0d\xf1\x88\
\x6c\x7e\x64\x86\x76\xcc\x9f\x62\xa2\xae\x73\x90\xce\xa3\x9d\x00\
\xbc\x78\x62\x42\x04\x1b\xbe\x81\x8f\x56\xc0\xba\xaf\x17\xc6\xa2\
\xf6\xc8\xca\x05\x53\x63\x73\x9b\x1b\x28\xf8\x01\x22\x42\xa1\xe0\
\xb3\x65\xf9\x74\x66\xa4\xea\x00\xe8\xcb\x78\xbc\x75\xe8\x02\xd1\
\xa8\x8b\x02\xae\x15\xce\xf4\x79\x7c\xf5\xc7\x35\xcf\xcb\x07\xcb\
\xd8\xb3\xe8\x38\x9b\x7e\x81\xdd\xed\x38\x40\xe8\x1c\x90\x88\xf3\
\xc5\xfd\xad\xc9\x58\x53\x43\x4c\xfb\x87\x4b\x02\x94\x09\x8a\x55\
\xe7\xa8\x72\x7b\x22\x46\x36\x57\x22\xaa\x0e\x5a\x56\xda\x74\x9b\
\xab\xed\x33\x13\xb1\x63\xbd\xc3\x3d\x0a\x29\x76\xb7\x4f\x48\xd1\
\xb3\xdf\x6e\x6b\x8c\x47\xd3\xd3\xd3\x71\xcd\x78\x81\x64\x3c\x9f\
\x8c\x17\x90\xf1\x02\x46\x4b\x86\xf3\xfd\xa3\xe5\x98\x85\xbe\x8c\
\x47\xce\x17\x32\x9e\x92\xc9\x05\xe5\xaf\x4a\x4b\x53\x4c\x1b\xe3\
\x6e\x13\x9b\x7e\xed\x1a\x9f\xa2\x17\x7e\x70\x29\x94\x7a\x1f\x98\
\x9d\xb8\x33\xdd\xe0\x12\x54\xa6\xc2\x18\x50\x15\xee\x9a\x6c\x59\
\x75\x6f\x13\x46\xe0\xcb\xdf\x87\xf8\xeb\x5a\x98\x3e\x44\xaa\xae\
\x8c\x11\xfa\x87\x7d\x4e\x9e\x1b\xbd\x48\x9d\x9d\xc5\x3b\xf7\x14\
\xc2\x14\x95\xf4\x21\xb7\xce\x4d\xb8\x11\x47\x87\x3c\x95\x1a\xb5\
\x20\x02\xa5\x40\x39\x79\xa9\xc4\xe9\x2b\x57\xc3\x94\xf9\xe0\x38\
\x95\xe0\x35\x24\x91\x10\xbb\xae\xa3\x6e\x2c\x92\x28\x14\x79\x10\
\xf8\x29\x24\x70\x9c\x36\xac\x8d\x5d\xcb\xa9\xd4\x04\x09\x88\x32\
\xea\xe5\x79\xb8\x35\x8e\x1f\x68\xb5\xa8\x2f\x64\x7c\xae\xe4\x42\
\xc5\xe3\x0a\x5d\x04\x45\x05\xeb\xd4\xa1\x3a\xa7\x46\x60\x23\xe9\
\x82\x8f\x73\xa6\xbf\x48\x32\xee\xe0\x3a\x06\x6b\xc2\x05\xfd\xd9\
\x02\x1f\x74\x2e\x18\x57\xdb\x3b\xbe\xeb\xe3\x8d\xa3\x19\x1c\x1b\
\xda\x88\x80\xaf\x50\xf0\x95\x21\x4f\x09\x02\xe3\x60\x25\x0d\x94\
\xab\xc8\x58\x07\x81\x00\xc3\xe0\x28\x58\xab\x38\x46\xb1\x16\xd4\
\xa9\x63\xc9\xce\xb3\x6c\x6c\x4f\xf0\xdc\xc2\x29\x00\x8c\x14\x02\
\xae\xe7\x05\x63\x41\x01\x5f\x85\x92\x86\x5f\xc4\x80\x05\x10\x3b\
\x96\x20\x8b\x88\x86\x49\x37\xf8\x08\xbe\x02\x25\x03\x62\xf8\xfe\
\x5c\x91\xc5\xb3\x4a\xd5\x08\x8a\x81\x90\x2b\x09\x65\x4f\xe5\x82\
\x10\x30\x52\xc1\x8a\x72\xa3\x46\x20\xf6\x3c\x56\x3c\x90\x3a\xc4\
\x54\x37\xb8\xba\xb0\xb2\x91\x63\x72\x8d\x71\xc0\xd8\x9a\x8d\x94\
\xab\x3e\xc4\x1e\xca\xf9\x1a\x81\xb5\xa7\x10\xf1\x30\x26\x56\xb5\
\xae\xaa\xa9\x70\x8d\x25\x30\x60\x6d\x48\x20\x63\x84\x84\x58\x11\
\xf1\xd0\xe0\x54\xad\xd1\x76\xcc\xfb\x17\xe3\x1c\x47\xac\x60\x9c\
\x70\xb1\x94\x1d\x54\x94\x8a\x19\x7f\x46\x56\xc6\x8d\x05\xeb\x8c\
\xb5\x15\xc4\x9c\xe0\xb5\x69\x97\xc6\x77\xb2\x31\xaf\x60\x2d\x58\
\x03\xd6\x51\xac\x53\x53\x69\x0d\x66\x4c\x04\xc6\x48\x68\x37\x56\
\x80\xb1\x5a\x6b\x4e\x5e\x1e\x7f\x9a\x6e\xed\x85\xb7\x67\xfd\x8d\
\xd8\x6d\x18\x87\x30\x12\x0b\x26\x02\xb9\x3c\xbb\x3a\xea\x59\xde\
\x56\x5f\x25\x58\xde\x56\xc7\xae\xe5\x2e\xe4\x72\x61\x5a\x54\xcb\
\x5d\x09\x20\xdb\xd8\x9e\xee\xa5\x6b\x60\xc2\x7d\xf0\xd2\x69\x48\
\xa5\xa2\x20\xfb\x10\x79\x12\x31\x6a\x8d\x91\x60\x24\xcb\x8d\xed\
\x2d\x64\xbd\x80\xa0\x7c\xb2\x19\x81\xc6\x98\xa1\xa1\xeb\x22\x66\
\x52\x12\xdf\x0f\x14\x11\x41\xf5\x73\xe0\x19\x44\xf2\x74\xa5\xa8\
\x6d\x32\x40\x32\x09\xaf\xdf\x91\xe7\xd5\xcb\xeb\x31\x36\x81\x98\
\x65\x08\x9a\x6c\x4a\x30\x7f\xf7\xa0\x34\xc6\x0c\xf1\x48\xa8\x67\
\xa4\xa8\x64\xbd\x80\xe4\xe4\x84\x66\xf3\x5a\x39\xb0\x8e\x20\xb2\
\x8e\xae\x54\xb1\xa2\xfe\xe6\x37\x1a\x40\xd7\xc0\x56\x60\x13\x30\
\x23\x1a\x11\x62\x56\x88\xd8\xd0\xbc\xe8\x2b\x9e\xaf\xe4\x8b\x0a\
\xf0\x0f\xf0\x1e\x5d\xa9\x37\x6f\xe5\xd2\x17\xc4\x18\x34\x10\xa0\
\xc4\xf3\x87\xdb\x48\x4c\x5f\x81\x13\x5d\x8c\x71\xe7\x62\xed\x64\
\x00\x7c\x7f\x90\xa0\x70\x86\x52\xfe\x47\x32\x17\x0e\xb3\xe7\xd1\
\xb3\x80\x83\x18\x45\x83\x20\x6c\x9c\x1a\x81\x01\x5c\x20\x06\x44\
\xcb\x6f\x05\x47\x00\x97\x49\x53\x1b\xa9\x4f\xc6\xb1\xd1\x58\x48\
\x90\xf7\x18\x1d\x1a\x61\xf8\x4a\x16\x28\x02\x79\xa0\x00\x78\x65\
\x9c\x2f\xe3\xc2\x7f\x81\x0c\xbb\x2c\x5f\x3a\x5f\x85\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x03\
\x00\x00\x78\xc3\
\x00\x72\
\x00\x65\x00\x73\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x0e\
\x09\x36\x87\x67\
\x00\x6d\
\x00\x69\x00\x63\x00\x72\x00\x6f\x00\x73\x00\x63\x00\x6f\x00\x70\x00\x65\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0a\
\x0a\xc8\xf7\x27\
\x00\x66\
\x00\x69\x00\x6c\x00\x74\x00\x65\x00\x72\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0c\
\x09\x18\x7b\x27\
\x00\x72\
\x00\x65\x00\x73\x00\x5f\x00\x6d\x00\x61\x00\x69\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x09\
\x06\xc7\x98\x67\
\x00\x61\
\x00\x62\x00\x6f\x00\x75\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x20\x00\x02\x00\x00\x00\x04\x00\x00\x00\x04\
\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x01\x00\x00\x11\x4e\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x0b\x03\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x52\x00\x00\x00\x00\x00\x01\x00\x00\x05\x66\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x20\x00\x02\x00\x00\x00\x04\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x01\x00\x00\x11\x4e\
\x00\x00\x01\x6f\x2e\xd9\xd3\x68\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x0b\x03\
\x00\x00\x01\x76\x95\xe9\x3d\x36\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x76\x96\x0c\x5b\x5a\
\x00\x00\x00\x52\x00\x00\x00\x00\x00\x01\x00\x00\x05\x66\
\x00\x00\x01\x86\x65\xb1\xed\x86\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
